<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a preview of your configuration"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFontSize"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Font Size:" />

        <Spinner
            android:id="@+id/spFontSize"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFontColor"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Font Color:" />

        <Spinner
            android:id="@+id/spFontColor"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFontStyle"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Font Style:" />

        <Spinner
            android:id="@+id/spFontStyle"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBackgroundColor"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Background Color:" />

        <Spinner
            android:id="@+id/spBackgroundColor"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Save changes" />

    <Button
        android:id="@+id/btnCancelSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Cancel" />


</LinearLayout>
